{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit _tests_/*.js",
    "start": "node server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.2.2",
    "sequelize-cli": "^6.6.1"
  }
}